subprojects {
    apply plugin:'idea'
    apply plugin:'groovy'
    
    version = '0.1-SNAPSHOT'
    sourceCompatibility = 1.6
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        groovy 'org.codehaus.groovy:groovy:2.2.1'
        testCompile 'junit:junit:latest.release'
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}
